{
    "name": "ixingjue/fastdfs",
    "description": "Fastdfs is a generic composer component that supports common php frameworks such as laravel, yii, thinkphp5, etc.",
    "authors": [
        {
            "name": "ixingjue",
            "email": "826739558@qq.com"
        }
    ],
    "require": {}
}